# ExpenseTracker-Hahn

./: ExpenseTracker.sln  README.md  docker-compose.dcproj  docker-compose.yml
WebAPP/: Dockerfile  (+7 more)
webAPI/: Dockerfile  Program.cs  appsettings.json  webAPI.csproj  webAPI.http
webAPI/Controllers/: AuthController.cs  BudgetController.cs  DemoController.cs  ExpenseController.cs  IncomeController.cs
webAPI/DTOs/: DTOs.cs
webAPI/Data/: ApplicationDbContext.cs
webAPI/Entities/: User.cs
webAPI/Extensions/: MigrationExtensions.cs  RepositoryInjectionExtension.cs  ServiceInjectionExtension.cs
webAPI/Migrations/: 20241203172954_InitialCreate.Designer.cs  20241203172954_InitialCreate.cs  20241203212655_InitialMigration.Designer.cs  20241203212655_InitialMigration.cs  20241205204429_UpdateBudgetWithMonthEnum.Designer.cs  20241205204429_UpdateBudgetWithMonthEnum.cs  20241205213429_Update.Designer.cs  20241205213429_Update.cs  20241205214605_UpdateBudgetWi.Designer.cs  20241205214605_UpdateBudgetWi.cs  20241205215728_UpdateBud.Designer.cs  20241205215728_UpdateBud.cs  20241206081127_InitialCreate.Designer.cs  20241206081127_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
webAPI/Models/: Budget.cs  Expense.cs  Income.cs  Response.cs  SignInRequest.cs  SignUpRequest.cs  User.cs  UserClaim.cs
webAPI/Properties/: launchSettings.json
webAPI/Repositories/: BudgetRepository.cs  ExpenseRepository.cs  GenericRepository.cs  IncomeRepository.cs  UserRepository.cs
webAPI/Services/: BudgetService.cs  ExpenseService.cs  IncomeService.cs  PasswordHasher.cs  UserService.cs
(+80 files in other folders)
